server.port=10000

spring.jpa.show-sql = true

spring.datasource.url= jdbc:mysql://localhost:3306/myspringboot
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect